<!DOCTYPE>
<html>
<head>
<title>  EG-online library </title>
<link rel="stylesheet" href="p it 1.css">
<style>
body{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("https://image.shutterstock.com/image-photo/book-stack-on-wood-desk-260nw-1017025384.jpg ");
}

label{
	width:100px;
	display:inline-block;
	margin:5px;

}
#form{
	border-radius:50px;
	background-color:white;
	color:black;
	width:300px;
	padding:50px;
	height:600px;
	
}
h2{
	text-align:center;
}
button{
	width:20%;
	margin-top:15px;
}
#reset{
	width:20%;
}
.center{
	margin-left:auto;
	margin-right:auto;

}
.center{
	text-align:center;
}
h3{
	text-align:center;
}



</style>

</head>
<body>
<div id="form" class="center">
<h2> LOG IN </h2>
<form>
<label>Name:</label>
<input name ="name" type ="text" placeholder="enter your name" /> <br/> <br/>
<label>ID:</label>
<input name ="ID" type ="password" placeholder="123456"  /> <br/> <br/>
<label>E-mail:</label>
<input name ="E-mail" type ="text" placeholder="xyz@gmail.com"/> <br/> <br/>
<label>Password :</label>
<input name ="Password" type ="Password"placeholder=..................  /> <br/> <br/>
<label>   Gender :  </label>
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<div class="center">
<label class="center">   country :  </label>   
<select class="center">  
<option></option>  
<option value="1st">Egypt</option> 
 <option value="2th" >Oman</option>  
<option value=  "3nd" >Algiers</option>  
<option value="4th" >Amirica</option>  
<option value="5th" >Franch</option>  
<option value="6th">Australia</option>  
<option value="7rd" >Tunisia</option>  
<option value="8th">syria</option>  
<option value="9th" >Libya</option>  
<option value="10th">Jordon</option>  
</select>  
</div>  
<h3>choose your Age level:<h3>
<div class="center">
  <input type="checkbox">
  <label>7-14</label>
</div>

<div class="center" >
  <input type="checkbox" >
  <label>15-30</label>
</div>

<div class="center">
  <input type="checkbox" >
  <label>31-40</label>
</div>

<div class="center">
  <input type="checkbox" >
  <label>41-50</label>
</div><br>
<a href="p it 3.html"><button type="button" title="Submit your data"> submit</button></a><br><br>
<input id ="Reset" name ="Reset"  title="Reset your data" type ="Reset"/> </div>
</form>
</div>
</body>
</html>>