<!DOCTYPE>
<html>
<head>
<title>  EG-Online library  </title>
<link rel="stylesheet" href="eman&aya.css">
<style>
*{
	margin:0;
	padding:0;
	font-family:center;
}
header{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("https://image.shutterstock.com/image-photo/book-stack-on-wood-desk-260nw-1017025384.jpg ");
	height:100vh;
	background-size:cover;
	background-position:center;
}
ul{
	float:right;
	list-style-type:none;
	margin-top:25px;
}
ul li{
display:inline-block;
}
ul li a{
	text-decoration:none;
	color:blue;
	padding:5px 20px;
	border:1px solid transparent;
	transition:0.5s ease;
}
ul li a:hover{
	background-color:white;
}
ul li.active a{
		background-color:white;
        color:blue;
}
.logo img{
	float:left;
	width:150px;
	height:auto;
}
.main{
	max-width:1200px;
	margin:auto;
}
.title{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}
.title h1{
	color:white;
	font-family:80px;
}
.button{
	position:absolute;
	top:70%;
	left:50%;
	transform:translate(-50%,-50%);
}
.btn{
	border:1px solid white;
	padding:10px 30px;
	color:black;
	text-decoration:none;
	transition:0.5s ease;
}
.btn:hover{
	background-color:white;
}

</style>
</head>
<body>
<header>
<div class="title">
<h1>  EG-ONLINE LIBRARY  </h2>
</div>
<div class="menu">
<div class="logo">
<img src="https://i.pinimg.com/originals/0a/cd/50/0acd5002683fbcf2b720004f201ee530.jpg" title="EG-ONLINE LIBRARY">
</div>
<ul>
<li class="active"><a href="#" title=" Go to home page" >Home</a></li>
<li><a href="p it 2.html" title= "Our content"> About</a></li>
<li><a href="p it 3.html" title ="Go to slideshow"> Gallery</a></li>
<li><a href="#" title="How to contact us"> Contact</a></li>
</ul>
</div>
<div class ="button">
<a href="p it 1.html" class="btn" title="Sign in to our page"> Sign in </a>
</div>
</header>
</body>
</html>
